# FastKala

./: .gitignore  FastKala.sln  README.md  package-lock.json  package.json
FastAdmin/: FastAdmin.csproj  Program.cs  appsettings.json  libman.json
FastAdmin/Controllers/: HomeController.cs  ProductsController.cs
FastAdmin/Data/: ApplicationDbContext.cs
FastAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FastAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FastAdmin/Utilities/: EnumExtensions.cs  HtmlHelperExtensions.cs
FastAdmin/Views/: _ViewImports.cshtml
FastAdmin/Views/Home/: Index.cshtml
FastAdmin/Views/Products/: AttributeValues.cshtml  Attributes.cshtml  Categories.cshtml  Index.cshtml  NewProduct.cshtml  ProductList.cshtml  Tags.cshtml  _BrandsPartial.cshtml  _CategoriesPartial.cshtml  _ProductAttributeValuePartial.cshtml  _TagsPartial.cshtml
FastAdmin/Views/Shared/: _Layout.cshtml  _ProductAttributePartial.cshtml  _ProductAttributeValuePartial.cshtml  _ValidationScriptsPartial.cshtml
FastAdmin/wwwroot/css/: local.css  style.css
FastAdmin/wwwroot/js/: local.js  main.js
FastKala/: FastKala.bak  FastKala.csproj  Program.cs  appsettings.json  libman.json
FastKala.Application/: FastKala.Application.csproj
FastKala.Application/Data/: DapperContext.cs  FastKalaContext.cs  FastKalaUser.cs
FastKala.Application/Interfaces/: IProductService.cs  IUploadService.cs
FastKala.Application/Interfaces/Global/: IUploadService.cs
FastKala.Application/Interfaces/OnlinePayment/: IPaymentService.cs  IZarinPalService.cs
FastKala.Application/Interfaces/Order/: IOrderService.cs
FastKala.Application/Interfaces/Product/: IProductService.cs
FastKala.Application/Interfaces/Settings/: ISiteSettings.cs
FastKala.Application/Interfaces/ShopSetting/: IShopSettingsService.cs
FastKala.Application/Interfaces/ShopSettings/: IShopSettings.cs  IShopSettingsService.cs
FastKala.Application/Migrations/: 20240520100449_addIdentity-loginregister.Designer.cs  20240520100449_addIdentity-loginregister.cs  20240520112303_addcustomusermodel.Designer.cs  20240520112303_addcustomusermodel.cs  FastKalaContextModelSnapshot.cs
FastKala.Application/Services/Global/: UploadService.cs
FastKala.Application/Services/OnlinePayment/: PaymentService.cs  ZarinPalService.cs
FastKala.Application/Services/Order/: OrderService.cs
FastKala.Application/Services/Products/: ProductService.cs  UploadService.cs
FastKala.Application/Services/Settings/: SiteSettings.cs
FastKala.Application/Services/ShopSetting/: ShopSettingsService.cs
FastKala.Application/Services/ShopSettings/: ShopSettings.cs  ShopSettingsService.cs
FastKala.Application/Utilities/: EnumExtensions.cs
FastKala.Application/ViewModels/Global/: ImageSize.cs  ImageType.cs  LoginViewModel.cs  OperationResult.cs
FastKala.Application/ViewModels/OnlinePayment/: PaymentGatewayConfigs.cs  RequestPaymentModel.cs  RequestPaymentResponsModel.cs  RequestPaymentVerifyModel.cs  RequestPaymentVerifyResponseModel.cs
FastKala.Application/ViewModels/Orders/: CartItemsViewModel.cs  CheckoutViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ShoppingCart.cs  TapinApiDTO.cs  TapinResponsePriceModel.cs
FastKala.Application/ViewModels/Products/: AttributevaluesResponse.cs  ProductAtrributesListViewModel.cs  ProductAttributeValueViewModel.cs  ProductAttributeViewModel.cs  ProductBrandsViewModel.cs  ProductCategoriesViewModel.cs  ProductCommentListViewModel.cs  ProductCommentViewModel.cs  ProductListViewModel.cs  ProductTagsViewModel.cs  ProductViewModel.cs
FastKala.Application/ViewModels/ShopSetting/: DeliverySettingsViewModel.cs  GeneralSiteSettingsViewModel.cs  PaymentSettingsViewModel.cs  UpdateDeliveryViewModel.cs  UpdatePaymentViewModel.cs
FastKala.Application/ViewModels/ShopSettings/: DeliverySettingsViewModel.cs  PaymentSettingsViewModel.cs  (+2 more)
FastKala/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
FastKala/Data/: FsContext.cs
FastKala/Migrations/: 20230421113418_first.Designer.cs  20230421113418_first.cs  20230421223124_aaa.Designer.cs  20230421223124_aaa.cs  20230423124808_add-product-sku.Designer.cs  20230423124808_add-product-sku.cs  20230424170436_add-to-product.Designer.cs  20230424170436_add-to-product.cs  20230424171253_add-english-name-product.Designer.cs  20230424171253_add-english-name-product.cs  20230424184040_fixed-product-model.Designer.cs  20230424184040_fixed-product-model.cs  20230429194638_add-pfeatures.Designer.cs  20230429194638_add-pfeatures.cs  20230429204050_add-pfeatures-1.Designer.cs  20230429204050_add-pfeatures-1.cs  20230430183421_add-prosandcons.Designer.cs  20230430183421_add-prosandcons.cs  20230510161936_add-atrribute-product.Designer.cs  20230510161936_add-atrribute-product.cs  20230510170941_add-atrribute-product-1.Designer.cs  20230510170941_add-atrribute-product-1.cs  20230510172126_add-atrribute-product-2.Designer.cs  20230510172126_add-atrribute-product-2.cs  20230512190815_add-productattr-values.Designer.cs  20230512190815_add-productattr-values.cs  20240711163747_fastkala-user.Designer.cs  20240711163747_fastkala-user.cs  FastKalaContextModelSnapshot.cs  FsContextModelSnapshot.cs
FastKala/Models/: Product.cs  ProductAttribute.cs  ProductFeature.cs  ProductProsCons.cs
FastKala/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
FastKala/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FastKala/Utilities/: CookieHelper.cs  EnumExtensions.cs  HtmlHelperExtensions.cs  PersianIdentityErrorDescriber.cs  datetimeExtensions.cs
FastKala/Views/: _ViewImports.cshtml
(+175 files in other folders)
