<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-FastAdmin-09c5fd24-5e4b-4f58-bb7b-5d945db6af44</UserSecretsId>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastKala.Application\FastKala.Application.csproj" />
		<ProjectReference Include="..\FastKala.Domain\FastKala.Domain.csproj" />
	</ItemGroup>

</Project>
