<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\img\apple-touch-icon.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\favicon.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\logo.png" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\messages-1.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\messages-2.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\messages-3.jpg" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\not-found.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\img\upload-image-icon.webp" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\additional-methods.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\jquery.validate.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validate\localization\messages_fa.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\jquery.min.map" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\css\select2.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\ar.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\el.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\el.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\en.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\en.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\es.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\es.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\et.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\et.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\eu.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\eu.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\fa.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\i18n\fa.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.full.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\select2\js\select2.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\accordion\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ar.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\bg_BG.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ca.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\cs.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\da.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\de.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\el.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\en.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\es.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\eu.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fa.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fi.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\fr_FR.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\he_IL.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hi.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hr.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\hu_HU.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\id.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\it.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ja.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\kk.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ko_KR.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ms.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nb_NO.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\nl.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pl.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_BR.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\pt_PT.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ro.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\ru.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sk.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sl_SI.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\sv_SE.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\th_TH.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\tr.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\uk.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\vi.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_CN.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\js\i18n\keynav\zh_TW.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\bootstrap-icons.json" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap-icons\index.html" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\animations.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\boxicons.min.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\css\transformations.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\boxicons\fonts\boxicons.woff2" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.eot" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.less" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.symbol.svg" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.ttf" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff" />
	  <_ContentIncludedByDefault Remove="wwwroot\vendor\remixicon\remixicon.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastKala.Application\FastKala.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\local.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\shop\noUISlider.min.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\style.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\fontawesome-webfont.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\fontawesome-webfont.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\fontawesome-webfont.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\fontawesome-webfont.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\fontawesome-webfont.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb_Black.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb_Bold.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb_Light.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb_Medium.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\eot\IRANSansWeb_UltraLight.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb_Black.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb_Bold.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb_Light.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb_Medium.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\ttf\IRANSansWeb_UltraLight.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb_Black.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb_Bold.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb_Light.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb_Medium.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff2\IRANSansWeb_UltraLight.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb_Black.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb_Bold.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb_Light.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb_Medium.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\IRANSans\woff\IRANSansWeb_UltraLight.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\lightgallery\lg.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\lightgallery\lg.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\lightgallery\lg.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\lightgallery\lg.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\materialdesignicons-webfont.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\materialdesignicons-webfont.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\materialdesignicons-webfont.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\fonts\materialdesignicons-webfont.woff2">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\local.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\js\main.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\1702101990324qr9gogpg.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\1702102209271ok98rknz.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\1702102241122w2dw6ubp-%282%29.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\1702102241122w2dw6ubp.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\attack-on-titan-levi-wallpaper-3.jpg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\MATICUSDT_2023-11-27_15-10-50-%282%29.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\MATICUSDT_2023-11-27_15-10-50.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\Uploads\ProductImages\upload-image.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	  <Folder Include="wwwroot\lib\jquery\" />
	</ItemGroup>

</Project>
